$blue: #aaa3ef;
$blue-light : $blue*1.5;
* { box-sizing: border-box; }
:first-child { margin-top: 0; }
:last-child { margin-bottom: 0; }

body {
  font: 1em/1 sans-serif;
  margin: 0 auto;
  padding: 2rem;
  background: $blue;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main';
  grid-gap: 2px;
}

.grid-container > div {
  background-color: lighten($blue, 40%);
}

.header {
  grid-area: header;
  font-size: 2rem;
  font-weight: bold;
  font: "Impact";
  padding: 0.5rem 1rem;
  background:$blue*0.5!important;
  color: white;
  border-radius: 5px;
}

.menu {
  grid-area: menu;
  margin:10px 0px;
}

.main {
  grid-area: main;
  background: $blue-light*0.6 !important;
  margin:10px 30px
}

.menu, .main {
  padding: 1.25rem 1rem;
  border-radius: 6px;
  box-shadow: -1px -1px 30px $blue*0.3;
}

button{
    padding: 10px 20px;
    border:none;
    border-radius: 5px;
    color:white;
    background: $blue*0.2;
    cursor: pointer;
}